# rule-engine

./: .gitignore  README.md  RuleEngine.sln
RuleEngine/: Application.cs  RuleEngine.csproj  Startup.cs
RuleEngine/Data/: BusinessRuleContext.cs  DbExtensions.cs
RuleEngine/Data/EntityMappings/: BusinessRuleConfiguration.cs
RuleEngine/ExpressionParser/: DynamicLinq.cs  ParserService.cs
RuleEngine/Interfaces/: IParser.cs
RuleEngine/Models/: BusinessRule.cs  Location.cs  Request.cs  User.cs
